- .git
- .rsync-filter
- app/config/config.local.neon
- node_modules
- /tests/
- /var/**
- /vendor/**tests**
- /vendor/**Tests**
- /vendor/coding-style-checkers
- /vendor/code-checker/
- /js
- /less
- /.idea
- .DS_Store
