includes:
	- vendor/phpstan/vendor/phpstan/phpstan-strict-rules/rules.neon
	- vendor/phpstan/vendor/thecodingmachine/phpstan-strict-rules/phpstan-strict-rules.neon
parameters:
	root: %rootDir%/../..
	tmpDir: %rootDir%/var/cache
	excludes_analyse:
		- %root%/var/
	universalObjectCratesClasses:
		- Mockery\ExpectationInterface
		- Mockery\HigherOrderMessage
		- Nette\Utils\ArrayHash
		- Nette\Bridges\ApplicationLatte\Template
		- Nette\Application\UI\ITemplate
	autoload_directories:
		- %root%/tests
	fileExtensions:
		- php
		- phpt
	autoload_files:
		- %root%/vendor/autoload.php
		- %root%/tests/autoloadForPhpstan.php
	ignoreErrors:
		- '#Call to an undefined method Nette\\Utils\\Html::addClass\(\).#'
		- '#Only booleans are allowed in a negated boolean, int given.#'
