.button{
  padding: 0.3rem 0.5rem;
  outline: none;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin: auto 0.3rem;
  &--red{
    background: @red;
    color: @white;
  }
  &--grey{
    background: @light-grey;
    color: @white;
  }
}
