.footer{
	margin: auto auto 0 auto;
	&__container{
		max-width: @max-content-width;
		margin: 4rem auto 2rem auto;
		text-align: center;
	}
	.text{
		font-size: @small-font-size;
	}
}
@media @--tablet-viewport{
	.footer{
		margin: 2rem auto;
	}
}