.header{
    position: fixed;
    width: 100%;
    background: @white;
    border-bottom: 1px solid @grey;
    z-index: 999;
    height: 5rem;
    .header__container{
        max-width: @max-content-width;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header__item{
        margin: 1.5rem 0;
    }
    .header__img{
        width: 100%;
        max-width: 8rem;
    }
    .header__link{
        color: @blue;
    }
}