.list{
	padding: 1rem;
	width: 100%;
	font-size: @small-font-size;
	background: @white;
	overflow-x: auto;
	&__row{
		display: flex;
		padding: 0.4rem 0;
	}
	&__item--20w{
		width: 20%;
	}
	&__item--80w{
		width: 80%;
		.input{
			flex: 1;
			font-size: 0.8rem;
		}
		@media @--mobile-landscape-viewport{
			flex-wrap: wrap;
			.input{
				width: 100%;
				flex: inherit;
			}
			.button{
				margin: 1rem 0;
				width: 45%;
				&:last-child{
					margin-left: auto;
				}
			}
		}
	}
	&__href{
		color: @blue;
	}
}

@media @--small-tablet-viewport{
	.list{
		&__item{
			word-break: break-all;
		}
		&__item--20w{
			width: 40%;
		}
		&__item--80w{
			width: 60%;
		}
	}
}
@media @--mobile-viewport{
	.list{
		&__row{
			flex-direction: column;
		}
		&__item{
			width: 100%;
		}
		&__item--20w{
			margin-bottom: 0.3rem;
			color: @grey;
		}
		&__item--80w{
			margin-bottom: 0.5rem;
		}
	}
}
