.pagination{
    margin: 0;
    padding: 0;
    background: @white;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    .pagination__item{
        list-style-type: none;
        margin: 2rem 0.5rem 1rem 0.5rem;
        font-size: @small-font-size;
    }
    .pagination__item:last-child{
        display: none;
    }
    .pagination__link{
        color: @blue;
    }
}
@media @--large-viewport{
    .pagination{
        .pagination__item--hidden{
            display: none;
        }
    }
}
@media @--small-tablet-viewport{
    .pagination{
        padding-top: 2rem;
        .pagination__item{
            margin: 1rem;
        }
    }
}