.pictogram{
	padding-left: 1.3rem;
}
.pictogram--search{
	background: url('/images/layout/search.svg') no-repeat;
	background-size: 0.8rem 0.8rem;
	background-position: center left;
}
.pictogram--block{
	background: url('/images/layout/block.svg') no-repeat;
	background-size: 0.9rem 0.9rem;
	background-position: center left;
}
.pictogram--age{
	background: url('/images/layout/age.svg') no-repeat;
	background-size: 0.9rem 0.9rem;
	background-position: center left;
}
.pictogram--transaction{
	background: url('/images/layout/transaction.svg') no-repeat;
	background-size: 0.9rem 0.9rem;
	background-position: center left;
}
.pictogram--fee{
	background: url('/images/layout/fee.svg') no-repeat;
	background-size: 0.9rem 0.9rem;
	background-position: center left;
}
.pictogram--in-out{
	background: url('/images/layout/in-out.svg') no-repeat;
	background-size: 0.9rem 0.9rem;
	background-position: center left;
}
.pictogram--mixin{
	background: url('/images/layout/mixin.svg') no-repeat;
	background-size: 0.9rem 0.9rem;
	background-position: center left;
}
.pictogram--save{
	background: url('/images/layout/save.svg') no-repeat;
	background-size: 0.9rem 0.9rem;
	background-position: center left;
}
