.pop{
	position: absolute;
	background: @white;
	width: 30rem;
	right: 0;
	margin-right: 5rem;
	box-shadow: 9px 8px 69px -20px rgba(163,163,163,1);
	z-index: 999;
	border-radius: @normal-radius;
	padding: 2rem;
	.pop__text{
		font-size: @small-font-size;
		color: @black;
		text-transform: inherit;
	}
	.pop__text--blue{
		color: @blue;
	}
}
.pop::after{
	content: '';
	position: absolute;
	top: 50%;
	left: 100%;
	width: 20px;
	height: 20px;
	margin-left: -10px;
	transform: rotate(-45deg);
	margin-top: -10px;
	background: @white;
}
.pop--hidden{
	display: none;
}