* { 
    box-sizing: border-box;
}
body{
    background-color: @lighten-blue;
}
body, html{

}
h1,h2{
    font-family: League_Spartan;
    text-align: center;
}
a, a:hover, a:focus, a:visited{
    text-decoration: none;
}
.link--underline{
    color: @blue;
}
p{
    font-size: 1rem;
    line-height: 1.6;
    color: @grey;
    font-weight: 300;
}
