@font-face {
    font-family: League_Spartan;
    src: url('/fonts/LeageSpartan/LeagueSpartan-Bold.eot');
    src: url('/fonts/LeageSpartan/LeagueSpartan-Bold.eot?#iefix') format('embedded-opentype'),
         url('/fonts/LeageSpartan/LeagueSpartan-Bold.otf') format('opentype'),
         url('/fonts/LeageSpartan/LeagueSpartan-Bold.ttf') format('truetype');
}
@font-face {
    font-family: Montserrat;
    src: url('/fonts/montserratRegular/Montserrat-Regular.eot');
    src: url('/fonts/montserratRegular/Montserrat-Regular.eot?#iefix') format('embedded-opentype'),
         url('/fonts/montserratRegular/Montserrat-Regular.otf') format('opentype'),
         url('/fonts/montserratRegular/Montserrat-Regular.ttf') format('truetype');
}
@font-face {
    font-family: Montserrat;
    src: url('/fonts/montserratBold/Montserrat-Bold.eot');
    src: url('/fonts/montserratBold/Montserrat-Bold.eot?#iefix') format('embedded-opentype'),
         url('/fonts/montserratBold/Montserrat-Bold.otf') format('opentype'),
         url('/fonts/montserratBold/Montserrat-Bold.ttf') format('truetype');
    font-weight: bold;
}
@font-face {
    font-family: Montserrat;
    src: url('/fonts/montserratLight/Montserrat-Light.eot');
    src: url('/fonts/montserratLight/Montserrat-Light.eot?#iefix') format('embedded-opentype'),
         url('/fonts/montserratLight/Montserrat-Light.otf') format('opentype'),
         url('/fonts/montserratLight/Montserrat-Light.ttf') format('truetype');
    font-weight: 300;
}
