body, input, button, input,h3{
    font-family: Montserrat;
}
html, body{
    min-height: 100vh;
    font-size: 15px;
    letter-spacing: 0.5px;
    overflow-x: hidden;
}
body{
    position: fixed; 
    overflow-y: scroll;
    top: 0; left: 0; right: 0; bottom: 0;
}
.body{
    margin: 9rem auto 4rem auto;
    max-width: @max-content-width;
}
input, body{
    font-size: @small-font-size;
}
.text{
    font-size: @small-font-size;
}