/* Color */

@black: #000000;
@white: #ffffff;

@grey: #999999;
@dark-grey: #4f4f4f;
@light-grey: #d6d6d6;
@light-white: #F8F8F8;

@blue: #3185fc;
@light-blue: #d1e1fb;
@lighten-blue: #F7F9FC;

@red: #E84855;
@green: rgb(83, 149, 45);
@yellow: rgb(234,161,58);

@transparent-white: rgba(255, 255, 255, 0.4);
@transparent-blue: rgba(49, 133,252, 0.3);

@hover-white: #e8f0fd;
@light-hover-blue: #dce8fc;

/* Border radius */
@normal-radius: 10px;
@small-radius: 3px;

/* Font sizes */
@small-font-size: 0.8rem;

/* Width */
@max-content-width: 1210px;

/* Media sizes */
@--max-viewport:   ~"only screen and (min-width: 2400px)";
@--hd-viewport: ~"only screen and (min-width: 1440px)";
@--desktop-viewport: ~"only screen and (min-width: 1250px)";

@--narrow-viewport:   ~"only screen and (max-width: 1200px)";
@--menu-viewport: ~"only screen and (max-width: 1200px)";
@--large-viewport:   ~"only screen and (max-width: 1050px)";
@--tablet-viewport:   ~"only screen and (max-width: 900px)";
@--small-tablet-viewport: ~"only screen and (max-width: 750px)";

@--mobile-landscape-viewport:   ~"only screen and (max-width: 650px)";
@--mobile-landscape-menu:  ~"only screen and (max-height: 450px) and (orientation: landscape)";

@--micro-viewport:   ~"only screen and (max-width: 480px)";
@--mobile-viewport:   ~"only screen and (max-width: 450px)";