{default $maxCountLinks = 10}
{default $successivePages = 4}
{var $min = $paginator->getBase()}
{var $max = $paginator->getPageCount()}
{var $count = ($max - $min)}
{var $currentPage = $paginator->getPage()}
{var $additionalPages = $maxCountLinks - 2 - ($successivePages*2) + 1}
{var $freePlaces = $maxCountLinks - $additionalPages}
{var $additionalStep = ceil(($max - $min) / $freePlaces)}

<nav aria-label="Page navigation example">
	<ul class="pagination">
	{if (($max-$min) <= $maxCountLinks)} {* Can links be render gradually? *}
		{for $p = $min; $p<=$max; $p++}
			<li n:class="page-item, ($currentPage == $p)? active">
				<a class="page-link" n:href="this, page => $p">{$p}</a>
			</li>
		{/for}
	{else}
		{for $p = $min; $p<=$max; $p++}
			{var $firstAndLast = ($p == $min || $p == $max)}
			{var $closestRange = ($p > ($currentPage - $successivePages) && $p < ($currentPage + $successivePages))}
			{var $addOn = (($p % $additionalStep) == 0)}
			{if $firstAndLast || $closestRange || $addOn}
				<li n:class="page-item, ($currentPage == $p) ? active">
					<a class="page-link" n:href="this, page => $p">{$p}</a>
				</li>
			{/if}
		{/for}
	{/if}
</nav>
