.pacman{
  position: relative
}

.pacman-top{
  background-color:@blue;
  height:90px;
  width:180px;
  border-radius:100px 100px 0 0;
  animation: spin1 0.5s infinite linear;
}

.pacman-bottom{
background-color:@blue;
  height:90px;
  width:180px;
  border-radius:0 0 100px 100px;
  animation: spin2 0.5s infinite linear;
}

.feed {
margin-top: -185px;
margin-left:15px;
width: 35px;
height: 35px;
border-radius: 90%;
animation: eat 1s linear 0s infinite;
}   

/* Animation*/

@keyframes spin1 {
	0%  {transform: rotate(0deg);}
	50%{transform: rotate(-35deg);}
  
}
@keyframes spin2 {
	0%  {transform: rotate(0deg);}
  50%{transform: rotate(35deg);}	
}

@-moz-keyframes spin1 {
	0%  {transform: rotate(0deg);}
	50%{transform: rotate(-35deg);}
  
}
@-moz-keyframes spin2 {
	0%  {transform: rotate(0deg);}
  50%{transform: rotate(35deg);}	
}

@-webkit-keyframes spin1 {
	0%  {transform: rotate(0deg);}
	50%{transform: rotate(-35deg);}
  
}
@-webkit-keyframes spin2 {
	0%  {transform: rotate(0deg);}
  50%{transform: rotate(35deg);}	
}

@keyframes eat {
	0% { box-shadow: 
      100px 80px 0 0 @red, 
      300px 80px 0 0 @red, 
      500px 80px 0 0 @red, 
      700px 80px 0 0 @red,
      900px 80px 0 0 @red, 
      1100px 80px 0 0 @red, 
      1300px 80px 0 0 @red;
    }
  
100% { box-shadow: 
      0px 80px 0 0 @red, 
      100px 80px 0 0 @red,
      300px 80px 0 0 @red, 
      500px 80px 0 0 @red, 
      700px 80px 0 0 @red, 
      900px 80px 0 0 @red, 
      1100px 80px 0 0 @red;
    }
}