{block content}

<div class="info">
	<p class="text"> Server time (UTC): {$nowUtc}</p>
</div>
<div class="section">
	<div class="section__name">
		<h1 class="section__heading">Memory pool</h1>
	</div>
	<div class="section__table-container">
		<table class="table">
			<thead class="table__header">
			<tr>
				<th class="table__cell table__cell--resp-hidden"><span class="pictogram pictogram--age">Age [days:h:m:s]</span></th>
				<th class="table__cell"><span class="pictogram pictogram--transaction">TX Hash</span></th>
				<th class="table__cell table__cell--resp-hidden"><span class="pictogram pictogram--fee">Fees</span></th>
				<th class="table__cell table__cell--resp-hidden"><span class="pictogram pictogram--save">Size</span></th>
			</tr>
			</thead>
			<tr n:foreach="$tpData as $data" class="table__row">
				<td class="table__cell table__cell--resp-hidden">{$data->getAge()|age}</td>
				<td class="table__cell"><a n:href="detail, $data->getIdHash()"
							class="table__link">{$data->getIdHash()}</a></td>
				<td class="table__cell table__cell--resp-hidden">{$data->getFee()|feeInt} CCH</td>
				<td class="table__cell table__cell--resp-hidden">{$data->getBlobSize()|bytes|hardSpace|noescape}</td>
			</tr>
		</table>
	</div>
</div>
{php dump($blocks);}
<div class="section">
	<div class="section__name">
		<h1 class="section__heading">Transactions in blocks</h1>
	</div>
	<div class="section__table-container">
		<table class="table">
			<thead class="table__header">
			<tr>
				<th class="table__cell"><span class="pictogram pictogram--block">Height</span></th>
				<th class="table__cell"><span class="pictogram pictogram--age">Age [days:h:m:s]</span></th>
				<th class="table__cell table__cell--resp-hidden"><span class="pictogram pictogram--transaction">TX Hash</span></th>
				<th class="table__cell table__cell--resp-hidden"><span class="pictogram pictogram--fee">Fees</span></th>
				<th class="table__cell"><span class="pictogram pictogram--in-out">In/out</span></th>
				<th class="table__cell table__cell--resp-hidden"><span class="pictogram pictogram--mixin">RCT/type</span></th>
				<th class="table__cell table__cell--resp-hidden"><span class="pictogram pictogram--mixin">Mixin</span></th>
				<th class="table__cell table__cell--resp-hidden"><span class="pictogram pictogram--save">Size</span></th>
			</tr>
			</thead>
			{foreach $blocks as $block}
			<tr class="table__row">
				<td class="table__cell"><a n:href="detail, $block->getHash()" class="table__link">{$block->getHeight()}</a></td>
				<td class="table__cell">{$block->getAge()|age}</td>
				<td class="table__cell table__cell--resp-hidden"><a n:href="detail, $block->getHash()" class="table__link">{$block->getHash()}</a></td>
				<td class="table__cell table__cell--resp-hidden">{$block->getFee()|feeInt}</td>
				<td class="table__cell">{$block->getCountOfMinerTxVin()} / {$block->getCountOfMinerTxVout()}</td>
				<td class="table__cell table__cell--resp-hidden">{$block->getRawResultJsonRctSignatures()} / {$block->getRawResultJsonRctSignaturesType()}</td>
				<td class="table__cell table__cell--resp-hidden">N/A</td>
				<td class="table__cell table__cell--resp-hidden">{$block->getBlockSize()|bytes|hardSpace|noescape}</td>
			</tr>
				<tr n:foreach="$block->getTransactions() as $transaction" class="table__row">
					<td></td>
					<td></td>
					<td class="table__cell">{$transaction->getData()->tx_hash}</td>
					<td class="table__cell">{$transaction->getData()->rct_signatures->txnFee|feeInt}</td>
					<td class="table__cell">{\count($transaction->getData()->vin)} / {\count($transaction->getData()->vout)}</td>
					<td class="table__cell">rct todo</td>
					<td class="table__cell">{$transaction->getData()->tx_mixin}</td>
					<td class="table__cell">size todo</td>
				</tr>
			{/foreach}
		</table>
	</div>
	{include ../VisualPaginator/paginator.latte}
</div>
