{block content}

<div class="info">
	<p class="text"> Server time (UTC): {$nowUtc}</p>
</div>
<div class="section">
	<div class="section__name">
		<h1 class="section__heading">Memory pool</h1>
	</div>
	<div class="section__table-container">
		<table class="table">
			<thead class="table__header">
			<tr>
				<th class="table__cell"><span class="pictogram pictogram--age">Age [h:m:s]</span></th>
				<th class="table__cell"><span class="pictogram pictogram--transaction">TX Hash</span></th>
				<th class="table__cell"><span class="pictogram pictogram--fee">Fees</span></th>
				<th class="table__cell"><span class="pictogram pictogram--save">Size(kb)</span></th>
			</tr>
			</thead>
			<tr n:foreach="$tpData as $data" class="table__row">
				<td class="table__cell">{$data->getAge()}</td>
				<td class="table__cell"><a n:href="detail, $data->getIdHash()"
							class="table__link">{$data->getIdHash()}</a></td>
				<td class="table__cell">{$data->getFee()|feeInt} CCH</td>
				<td class="table__cell">{$data->getBlobSize()/1024} kB</td>
			</tr>
		</table>
	</div>
</div>

<div class="section">
	<div class="section__name">
		<h1 class="section__heading">Transactions in blocks</h1>
	</div>
	<div class="section__table-container">
		<table class="table">
			<thead class="table__header">
			<tr>
				<th class="table__cell"><span class="pictogram pictogram--block">Height</span></th>
				<th class="table__cell"><span class="pictogram pictogram--age">Age [h:m:s]</span></th>
				<th class="table__cell"><span class="pictogram pictogram--transaction">TX Hash</span></th>
				<th class="table__cell"><span class="pictogram pictogram--fee">Fees</span></th>
				<th class="table__cell"><span class="pictogram pictogram--in-out">In/out</span></th>
				<th class="table__cell"><span class="pictogram pictogram--mixin">RCT/type</span></th>
				<th class="table__cell"><span class="pictogram pictogram--mixin">Mixin</span></th>
				<th class="table__cell"><span class="pictogram pictogram--save">Size(kb)</span></th>
			</tr>
			</thead>
			<tr n:foreach="$blocks as $block" class="table__row">
				<td class="table__cell"><a n:href="detail, $block->getHash()"
							class="table__link">{$block->getHeight()}</a></td>
				<td class="table__cell">{$block->getAge()}</td>
				<td class="table__cell"><a n:href="detail, $block->getHash()" class="table__link">{$block->getHash()}</a></td>
				<td class="table__cell">{$block->getFee()|feeInt}</td>
				<td class="table__cell">{$block->getCountOfMinerTxVin()} / {$block->getCountOfMinerTxVout()}</td>
				<td class="table__cell">{$block->getRawResultJsonRctSignatures()} / {$block->getRawResultJsonRctSignaturesType()}</td>
				<td class="table__cell">N / A</td>
				<td class="table__cell">N / A</td>
			</tr>
		</table>
		{php dump($blocks);}
	</div>
	{include ../VisualPaginator/paginator.latte}
</div>
