{block content}

<table class="table table-striped table-hover">
	<thead class="thead-dark">
	<tr>
		<th>height</th>
		<th>reward</th>
		<th>TX</th>
		<th>datetime</th>
		<th>hash</th>
	</tr>
	</thead>
	<tr n:foreach="$blocks as $block">
		<td>{$block->getHeight()}</td>
		<td>{$block->getReward()}</td>
		<td>{$block->getTxCount()}</td>
		<td>{$block->getDateTime()|date:"Y-m-d H:i:sP"}</td>
		<td><a n:href="detail, $block->getHash()">{$block->getHash()}</a></td>
	</tr>
</table>

{include ../VisualPaginator/paginator.latte}
