{block content}

<div class="section">
	<div class="section__name">
		<h1 class="section__heading"> Memory pool </h1>
	</div>
	<div class="list list--2col">
		<div class="list__row">
			<div class="list__item list__item--20w">TX Hash:</div>
			<div class="list__item list__item--80w">{$block->getHash()}</div>
		</div>
		<div class="list__row">
			<div class="list__item list__item--20w">TX Prefix Hash:</div>
			<div class="list__item list__item--80w">{$block->getPrevHash()}</div>
		</div>
		<div class="list__row" n:foreach="$block->getMinerTxVout() as $output">
			<div class="list__item list__item--20w">TX Public key:</div>
			<div class="list__item list__item--80w">{$output->target->key}</div>
		</div>
		<div class="list__row">
			<div class="list__item list__item--20w">Height:</div>
			<div class="list__item list__item--80w">{$block->getHeight()}</div>
		</div>
		<div class="list__row">
			<div class="list__item list__item--20w">Date:</div>
			<div class="list__item list__item--80w">{$block->getDateTime()|date:"Y-m-d H:i:sP"}</div>
		</div>
		<div class="list__row" n:foreach="$block->getMinerTxVout() as $output">
			<div class="list__item list__item--20w">Output Total:</div>
			<div class="list__item list__item--80w">{$output->amount}</div>
		</div>
		<div class="list__row" n:foreach="$block->getMinerTxVin() as $input">
			<div class="list__item list__item--20w">Input Total:</div>
			<div class="list__item list__item--80w">{$input->gen->height}</div>
		</div>
		<div class="list__row">
			<div class="list__item list__item--20w">Tx Size:</div>
			<div class="list__item list__item--80w"> 000 </div> <!-- Dodělat! -->
		</div>
		<div class="list__row">
			<div class="list__item list__item--20w">Depth:</div>
			<div class="list__item list__item--80w">{$block->getDepth()}</div>
		</div>
		<div class="list__row">
			<div class="list__item list__item--20w">Reward:</div>
			<div class="list__item list__item--80w">{$block->getReward()}</div>
		</div>
	</div>
</div>
<!--
		<td>Blob</td>
		<td><textarea rows="7" cols="60">{$block->getBlob()}</textarea></td>
		{* <td>{$block->getBlob()|wordwrap:200}</td> *}
-->