{block content}
<table class="table">
	<tr>
		<td>Height</td>
		<td>{$block->getHeight()}</td>
	</tr>
	<tr>
		<td>Blob</td>
		<td><textarea rows="7" cols="60">{$block->getBlob()}</textarea></td>
		{* <td>{$block->getBlob()|wordwrap:200}</td> *}
	</tr>
	<tr>
		<td>Reward</td>
		<td>{$block->getReward()}</td>
	</tr>
	<tr>
		<td>Pref Hash</td>
		<td><a n:href="detail, $block->getPrevHash()">{$block->getPrevHash()}</a></td>
	</tr>
	<tr>
		<td>TxCount</td>
		<td>{$block->getTxCount()}</td>
	</tr>
	<tr>
		<td>Date</td>
		<td>{$block->getDateTime()|date:"Y-m-d H:i:sP"}</td>
	</tr>
	<tr>
		<td>Depth</td>
		<td>{$block->getDepth()}</td>
	</tr>
	<tr>
		<td>Hash</td>
		<td>{$block->getHash()}</td>
	</tr>
	<tr n:foreach="$block->getTxHashes() as $txHash">
		<td>Tx Hashes</td>
		<td><a n:href="transaction, $txHash">{$txHash}</a></td>
	</tr>

	<tr n:foreach="$block->getMinerTxVin() as $input">
		<td>intput</td>
		<td>{$input->gen->height}</td>
	</tr>
	<tr n:foreach="$block->getMinerTxVout() as $output">
		<td>Output amount</td>
		<td>{$output->amount}</td>
		<td>key: {$output->target->key}</td>
	</tr>
</table>
