{block content}

<div class="section">
	<div class="section__name section__name--alone">
		<h1 class="section__heading"> Transaction </h1>
	</div>
	<div class="section__table-container">
		<div class="list list--2col">
			<div n:foreach="$block->getTxHashes() as $txHash" class="list__row">
				<div class="list__item list__item--20w">TX Hash:</div>
				<div class="list__item list__item--80w"><a class="list__href" n:href="detail, $block->getHash()">{$block->getHash()}</a></div>
			</div>
			<div class="list__row">
				<div class="list__item list__item--20w">TX Prefix Hash:</div>
				<div class="list__item list__item--80w"><a class="list__href" n:href="detail, $block->getPrevHash()">{$block->getPrevHash()}</a></div>
			</div>
			<div class="list__row" n:foreach="$block->getMinerTxVout() as $output">
				<div class="list__item list__item--20w">TX Public key:</div>
				<div class="list__item list__item--80w">{$output->target->key}</div>
			</div>
			<div class="list__row">
				<div class="list__item list__item--20w">Height:</div>
				<div class="list__item list__item--80w">{$block->getHeight()}</div>
			</div>
			<div class="list__row">
				<div class="list__item list__item--20w">Date:</div>
				<div class="list__item list__item--80w">{$block->getDateTime()|date:"Y-m-d H:i:sP"}</div>
			</div>
			<div class="list__row" n:foreach="$block->getMinerTxVout() as $output">
				<div class="list__item list__item--20w">Output Total:</div>
				<div class="list__item list__item--80w">{$output->amount|amountInt} CCH</div>
			</div>
			<div class="list__row" n:foreach="$block->getMinerTxVin() as $input">
				<div class="list__item list__item--20w">Input Total:</div>
				<div class="list__item list__item--80w">{$input->gen->height}</div>
			</div>
			<div class="list__row">
				<div class="list__item list__item--20w">Tx Size:</div>
				<div class="list__item list__item--80w"> 000</div> <!-- Dodělat! -->
			</div>
			<div class="list__row">
				<div class="list__item list__item--20w">Depth:</div>
				<div class="list__item list__item--80w">{$block->getDepth()}</div>
			</div>
			<div class="list__row">
				<div class="list__item list__item--20w">Reward:</div>
				<div class="list__item list__item--80w">{$block->getReward()|amountInt}</div>
			</div>
		</div>
	</div>
</div>
