{block content}

<div class="section">
	<div class="section__name section__name--alone">
		<h1 class="section__heading"> Block </h1>
	</div>
	<div class="section__table-container">
		<div class="list list--2col">
			<div class="list__row">
				<div class="list__item list__item--20w">TX Hash:</div>
				<div class="list__item list__item--80w"><a class="list__href" n:href="detail, $block->getHash()">{$block->getHash()}</a></div>
			</div>
			<div class="list__row">
				<div class="list__item list__item--20w">TX Prefix Hash:</div>
				<div class="list__item list__item--80w"><a class="list__href" n:href="detail, $block->getPrevHash()">{$block->getPrevHash()}</a></div>
			</div>
			<div class="list__row" n:foreach="$block->getMinerTxVout() as $output">
				<div class="list__item list__item--20w">TX Public key:</div>
				<div class="list__item list__item--80w">{$output->target->key}</div>
			</div>
			<div class="list__row">
				<div class="list__item list__item--20w">Height:</div>
				<div class="list__item list__item--80w">{$block->getHeight()}</div>
			</div>
			<div class="list__row">
				<div class="list__item list__item--20w">Date:</div>
				<div class="list__item list__item--80w">{$block->getDateTime()|date:"Y-m-d H:i:sP"}</div>
			</div>
			<div class="list__row" n:foreach="$block->getMinerTxVout() as $output">
				<div class="list__item list__item--20w">Output Total:</div>
				<div class="list__item list__item--80w">{$output->amount|amountInt} CCH</div>
			</div>
			<div class="list__row" n:foreach="$block->getMinerTxVin() as $input">
				<div class="list__item list__item--20w">Input Total:</div>
				<div class="list__item list__item--80w">{$input->gen->height}</div>
			</div>
			<div class="list__row">
				<div class="list__item list__item--20w">Tx Size:</div>
				<div class="list__item list__item--80w">{$block->getBlockSize()|bytes|hardSpace|noescape}</div>
			</div>
			<div class="list__row">
				<div class="list__item list__item--20w">Depth:</div>
				<div class="list__item list__item--80w">{$block->getDepth()}</div>
			</div>
			<div class="list__row">
				<div class="list__item list__item--20w">Reward:</div>
				<div class="list__item list__item--80w">{$block->getReward()|amountInt}</div>
			</div>
		</div>
	</div>
</div>

<div class="section" n:if="$block->getTxHashes()">
	<div class="section__name section__name--alone">
		<h1 class="section__heading"> Transactions in block </h1>
	</div>
	<div class="section__table-container">
		<table class="table">
			<thead class="table__header">
			<tr>
				<th class="table__cell"><span class="pictogram pictogram--block">#</span></th>
				<th class="table__cell"><span class="pictogram pictogram--transaction">TX Hash</span></th>
				<th class="table__cell table__cell--resp-hidden"><span class="pictogram pictogram--transaction">Amount</span></th>
			</tr>
			</thead>
			<tr class="table__row" n:foreach="$block->getTxHashes() as $txHash">
				<td class="table__cell">{$iterator->getCounter()} </td>
				<td class="table__cell table__cell--desc-hidden" colspan="2"><a class="table__link table__transaction" n:href="detail, $txHash">{$txHash}</a></td>
				<td class="table__cell table__cell--resp-hidden"><a class="table__link table__transaction" n:href="detail, $txHash">{$txHash}</a></td>
				<th class="table__cell table__cell--resp-hidden">confidential</th>
			</tr>
		</table>
	</div>
</div>


{php dump($block);}
