{block content}
{dump $transaction}
{dump $block}


<div class="section">
	<div class="section__name section__name--alone">
		<h1 class="section__heading"> Transaction </h1>
	</div>
	<div class="section__table-container">
		<div class="list list--2col">
			<div class="list__row">
				<div class="list__item list__item--20w">TX Hash:</div>
				<div class="list__item list__item--80w"> {$transaction->tx_hash}</div>
			</div>
			<div class="list__row">
				<div class="list__item list__item--20w">TX Prefix Hash:</div>
				<div class="list__item list__item--80w"></div>
			</div>
			<div class="list__row" n:foreach="$block ? $block->getMinerTxVout() : [] as $output">
				<div class="list__item list__item--20w">TX Public key:</div>
				<div class="list__item list__item--80w"></div>
			</div>
			<div class="list__row">
				<div class="list__item list__item--20w">Height:</div>
				<div class="list__item list__item--80w">
					<a n:href="DetailByHeight, $transaction->block_height">{$transaction->block_height}</a>
				</div>
			</div>
			<div class="list__row">
				<div class="list__item list__item--20w">Date:</div>
				<div class="list__item list__item--80w" n:inner-if="$block"> {$block->getDateTime()|date:"Y-m-d H:i:sP"} </div>
			</div>
			<div class="list__row">
				<div class="list__item list__item--20w">Output Total:</div>
				<div class="list__item list__item--80w">
					{if $transaction->vout[0]->amount === 0}
						confidential
					{else}
						{$transaction->vout[0]->amount}
					{/if}
				</div>
			</div>
			<div class="list__row">
				<div class="list__item list__item--20w">Fee:</div>
				<div class="list__item list__item--80w"> {$transaction->rct_signatures->txnFee|feeInt} </div>
			</div>
			<div class="list__row">
				<div class="list__item list__item--20w">Tx version:</div>
				<div class="list__item list__item--80w"> {$transaction->version} </div>
			</div>
		</div>
	</div>
</div>
