{block content}
{dump $transactions->getData()}
{dump $block}


<div class="section">
	<div class="section__name section__name--alone">
		<h1 class="section__heading"> Transaction </h1>
	</div>
	<div class="section__table-container">
		<div class="list list--2col">
			<div class="list__row">
				<div class="list__item list__item--20w">TX Hash:</div>
				<div class="list__item list__item--80w"></div>
			</div>
			<div class="list__row">
				<div class="list__item list__item--20w">TX Prefix Hash:</div>
				<div class="list__item list__item--80w"></div>
			</div>
			<div class="list__row">
				<div class="list__item list__item--20w">TX Public key:</div>
				<div class="list__item list__item--80w"></div>
			</div>
			<div class="list__row">
				<div class="list__item list__item--20w">Height:</div>
				<div class="list__item list__item--80w"></div>
			</div>
			<div class="list__row">
				<div class="list__item list__item--20w">Date:</div>
				<div class="list__item list__item--80w"></div>
			</div>

			<div class="list__row">
				<div class="list__item list__item--20w">Fee:</div>
				<div class="list__item list__item--80w"></div>
			</div>
		</div>
	</div>
</div>
