{block content}
{dump $transactions->getData()}
{dump $block}



<div class="section">
	<div class="section__name section__name--alone">
		<h1 class="section__heading"> Transaction </h1>
	</div>
	<div class="section__table-container">
		<div class="list list--2col">
			<div class="list__row">
				<div class="list__item list__item--20w">TX Hash:</div>
				<div class="list__item list__item--80w"> {$transactions->getData()->tx_hash}</div>
			</div>
			<div class="list__row">
				<div class="list__item list__item--20w">TX Prefix Hash:</div>
				<div class="list__item list__item--80w"></div>
			</div>
			<div class="list__row" n:foreach="$block->getMinerTxVout() as $output">
				<div class="list__item list__item--20w">TX Public key:</div>
				<div class="list__item list__item--80w"></div>
			</div>
			<div class="list__row">
				<div class="list__item list__item--20w">Height:</div>
				<div class="list__item list__item--80w"> {$block->getHeight()}</div>
			</div>
			<div class="list__row">
				<div class="list__item list__item--20w">Date:</div>
				<div class="list__item list__item--80w"> {$block->getDateTime()|date:"Y-m-d H:i:sP"} </div>
			</div>
			<div class="list__row">
				<div class="list__item list__item--20w">Output Total:</div>
				<div class="list__item list__item--80w"> 
					{if $transactions->getData()->vout[0]->amount === 0}
						confidential
					{else}
						{$transactions->getData()->vout[0]->amount} 
					{/if}
				</div>
			</div>
			<div class="list__row">
				<div class="list__item list__item--20w">Fee:</div>
				<div class="list__item list__item--80w"> {$transactions->getData()->rct_signatures->txnFee|feeInt} </div>
			</div>
			<div class="list__row">
				<div class="list__item list__item--20w">Tx version:</div>
				<div class="list__item list__item--80w"> {$transactions->getData()->version} </div>
			</div>
		</div>
	</div>
</div>
